*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}

.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

.topNav{
    background-color: #4d5056;
    color: #ffffff;
    line-height: 38px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
    font-family: "HelveticaNeue";
    font-size: 14px;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-around;
    position: fixed;
    
}
.right{
    display: flex;
    gap:8%;
}
.help{
    display: flex;
}

.btn_Solid{
    background-image: linear-gradient(to bottom, #83c158, #83ba5e);
    height: 25px;
    border-radius: 2px;
    font-size: 14px;
    border: none;
    padding: 2px;
}
.joti-one-regular {
    font-family: "Joti One", serif;
    font-weight: 400;
    font-style: normal;
  }

.bottomNav{
    background-color: #ffffff;
    padding: 2rem;
    height: 10rem;
    }
.statement{
    color: rgb(76, 186, 76); 
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navItems{
    font-size: 1.6rem;
    text-decoration: none;
    color: #4d5056;
}
.navItems : hover{
    color: rgb(76, 186, 76);
}
.rightt{
 
    display: flex;
    gap: 1.5rem;
}
body{
    background-color: #cce6c6;
}
.main{
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
.container
{
    /* display: flex; */
    gap: 2%;
    justify-content: space-around;
    background: white;
    padding: 2%;
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
}
.region,.season{
    display: flex;
    flex-direction: column;
}
.Inputcontainer{
    min-width: 35vw;
    display: flex;
    flex-direction: column;
    gap: 2%;
    align-items: center;
    justify-content: space-around;
    /* background: white; */
    padding: 2%;
    gap: 1.3rem;
}
.inputDiv{
    margin: 5%;
    display: flex;
    align-content: center;
    justify-content: space-around;
    gap: 1rem;
    background-color: #ffffff;
    overflow: hidden;
    max-width: 70vw;
}
.img2{
    height: 45vh;
    width:50vw ;
}
.mainContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.details{
    font-weight: bolder;
    font-size: 4vh;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#Region,#Season{
    width: 15vw;
    border: #83ba5e solid 2px;
    padding: 1%;
    border-radius: 40px;
    background-color: #ebf3e5;
}
.getBtn{
    background-color: #83c158;
    color: white;
    border: none;
    width: 10vw;
    border-radius: 40px;
    padding: 1%;
    font-weight: bolder;

}
.bg-gray-500 {
      background-color: #c8c9ca; /* This is a shade similar to Bootstrap's gray-500 */
    }
    .sidebar{
    padding: 40px;
    width: 15rem;
    position: relative;
    height: 100vh;
    }
    .card{
      width: 300px;
      border-radius: 20%;
    }
    .main2{
       background-image: linear-gradient(to bottom, #defcc9, #d8f7c3);
    }
    .side{
      margin-top: 0%;
      position: fixed;
    }

.tooltip {
  position: relative;
}

/* Tooltip text */
.tooltip:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  background-color: black;
  text-shadow: white;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

/* Show tooltip on hover */
.tooltip:hover::after {
  opacity: 1;
}
.card-img-top{
    height:200px;
    width:50px;
}