*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}

.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

.topNav{
    background-color: #4d5056;
    color: #ffffff;
    line-height: 38px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
    font-family: "HelveticaNeue";
    font-size: 14px;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-around;
}
.right{
    display: flex;
    gap:8%;
}
.help{
    display: flex;
}

.btn_Solid{
    background-image: linear-gradient(to bottom, #83c158, #83ba5e);
    height: 25px;
    border-radius: 2px;
    font-size: 14px;
    border: none;
    padding: 2px;
    margin-top:8px;
}
.joti-one-regular {
    font-family: "Joti One", serif;
    font-weight: 400;
    font-style: normal;
  }


.container{
    display: flex;
    gap: 2%;
    justify-content: space-around;
}
.bottomNav{
    background-color: #ffffff;
    padding: 2%;
    }
.statement{
    color: rgb(76, 186, 76); 
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navItems{
    font-size: 1.6rem;
    text-decoration: none;
    color: #4d5056;
}
.navItems: hover{
    color: rgb(76, 186, 76);
}
.rightt{
 
    display: flex;
    gap: 1.5rem;
}
.bg{
    height: 67vh;
    opacity: 95%;
    width: 100%;
}

#page2{
  width: 100%;
  background-color: #EFEAE3;
  margin: 0.4%;
  margin-left: 1%;
  margin-right: 1%;
  position: relative;
}

#moving-text{
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  gap: 1rem;
  background-color: rgb(255, 252, 252);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  
  align-items: center;
}

#moving-text::-webkit-scrollbar{
  display: none;
}

.con{
  /* display: inline-block; */
  display: flex;
  gap: 1rem;

  white-space: nowrap;
  animation-name: move;
  animation-timing-function: linear;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

#moving-text h4{
  font-size: 1vw;
  font-weight: bolder;
  color: rgb(77, 72, 72);
  display: inline-block;
}
#gola{
  display: flex;
}
.slide{
  display: flex;
}
@keyframes move {
  from{
      transform: translateX(0);
  }
  to{
      transform: translateX(-100%);
  }
}
.para1{
  color: rgb(118, 115, 115);
}
.mandiPrices{
  background-color: rgb(238, 244, 230);
  padding: 0.5%;
  font-weight: bold;
  color: rgb(72, 70, 70);
  padding-left: 1%;
  padding-right: 1%;
}
.rightPrices{
  display: flex;
  overflow-x: hidden;
  
}





/* .cards{
    margin: 5%;
    display: flex;
    gap: 3.5rem;
    align-items: center;
    justify-content: center;
  }
  .lp__primary_card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    max-width: 25%;
    background-color: rgb(246, 242, 242);
  }
  .lp__card_content{
    padding: 1rem;
  } */




  
.slider {
    position: relative;
    width: 960px;
    height: 300px;
    margin: 50px auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
      0 3px 1px -2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .slider-controls {
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    text-align: center;
    transform: translatex(-50%);
    z-index: 1000;
  
    list-style: none;
    text-align: center;
  }
  
  .slider input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider-controls label {
    display: inline-block;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #212121;
    transition: background-color 0.2s linear;
  }
  
  #btn-1:checked ~ .slider-controls label[for="btn-1"] {
    background-color: rgb(76, 186, 76);
  }
  
  #btn-2:checked ~ .slider-controls label[for="btn-2"] {
    background-color: rgb(76, 186, 76);
  }
  
  #btn-3:checked ~ .slider-controls label[for="btn-3"] {
    background-color: rgb(76, 186, 76);
  }
  
  /* SLIDES */
  
  .slides {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
  
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    height: 100%;
  
    opacity: 0;
    transform: translatex(-100%);
    transition: transform 250ms linear;
  }
  
  .slide-content {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .slide-title {
    margin-bottom: 20px;
    font-size: 36px;
  }
  
  .slide-text {
    margin-bottom: 20px;
  }
  
  .slide-link {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    background-color: rgb(76, 186, 76);
  }
  
  .slide-image img {
    max-width: 100%;
  }
  
  /* Slide animations */
  #btn-1:checked ~ .slides .slide:nth-child(1) {
    transform: translatex(0);
    opacity: 1;
  }
  
  #btn-2:checked ~ .slides .slide:nth-child(2) {
    transform: translatex(0);
    opacity: 1;
  }
  
  #btn-3:checked ~ .slides .slide:nth-child(3) {
    transform: translatex(0);
    opacity: 1;
  }
  
  #btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  #btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  #btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  @keyframes swap-out {
    0% {
      transform: translatex(0);
      opacity: 1;
    }
  
    50% {
      transform: translatex(50%);
      opacity: 0;
    }
  
    100% {
      transform: translatex(100%);
    }
  }

  .vision{
    margin: 0;
    padding: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    background-color: rgb(246, 246, 241);
    padding-bottom: 5%;

  }
  .gridContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat((2,1fr));
    gap: 5%;
  }
  .grid_items{
    display: flex;
    flex-direction: column;
align-items: center;
gap: 1rem;
  }
  .class1{
    display: flex;
    flex-direction: column;
align-items: center;
  }
  .holder{
    background-color: white;
    padding: 1.2rem;
    color:rgb(76, 186, 76) ;
    border-radius: 50%;
  }
  
 .footer{
    background-color: rgb(170, 181, 170);
    height: 15vh;
    padding: 5%;
 } 
 .rightCorner{
    position: relative;
    text-align: right;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5%;
 }
 .inputField{
    padding: 2%;
    border-radius: 1rem;
    border: solid 2px rgb(76, 186, 76);
 }

/* 
@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


.slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 960px;
	
	&::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
	
	.slide {
		height: 100px;
		width: 250px;
	}
} */


.content{
    position: relative;
}
.textOnImg{
    position: absolute;
    top: 50px;
    left: 20px;
    max-width: 45%;
    font-size: 1.8rem;
    color: white;
   
}
.getListAnimation{
    position: absolute;
    top: 150px;
    left: 20px;
    max-width: 45%;
    font-size: 1.8rem;
    color: white;
    
}

.whiteText{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    color: white;
    font-weight: bold;
}  
  .getListAnimation{
     margin-top: 1.5rem;
    display:flex;
    align-items:center;
    justify-content:left;
    text-align:center;
  }
  .heading{
    text-align:left;
    text-transform: uppercase;
    color: #070706; 
    font-size: 2rem;
  }
  
  .roller{
    height: 4.125rem;
    line-height: 4rem;
    position: relative;
    overflow: hidden; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: #fdfeff;
  }
  
  
  #spare-time{
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 0.3rem;
    margin-top: 0;
    color: #f6fcf7;
    
  }
  
  .roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 5s infinite;  
  }
  
  @keyframes slide {
    0%{
      top:0;
    }
    25%{
      top: -4rem;    
    }
    50%{
      top: -8rem;
    }
    72.5%{
      top: -12.25rem;
    }
  }
  
  @media screen and (max-width: 600px){
    heading{
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 2.125rem;
  }
    
    .roller{
    height: 2.6rem; 
    line-height: 2.125rem;  
    }
    
    #spare-time {
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }
    
    .roller #rolltext {  
    animation: slide-mob 5s infinite;  
  }
    
    @keyframes slide-mob {
    0%{
      top:0;
    }
    25%{
      top: -2.125rem;    
    }
    50%{
      top: -4.25rem;
    }
    72.5%{
      top: -6.375rem;
    }
  }
  }